server.port=2020

##########       MYBATIES + MYSQL
mybatis.type-aliases-package=top.leyi.entity
spring.datasource.url=jdbc:mysql://120.77.154.242:3306/leyi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/leyi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/leyi2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############     REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=122.112.168.1
# Redis服务器连接端口
spring.redis.port=7356
spring.redis.password=thesingfromzhangsan


#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
